{
  "name": "task_manager_backend",
  "version": "1.0.0",
  "scripts": {
    "type": "module",
    "lint": "eslint .",
    "lint:fix": "eslint . --ext .ts --fix",
    "build:local": "bash build-scripts/build-local.sh",
    "build:prod": "bash build-scripts/build-prod.sh",
    "build:dist": "tsc",
    "dev": "npm run build:dev && cross-env NODE_ENV=development node ./dist/server.js",
    "local": "npm run build:local && cross-env NODE_ENV=local node ./dist/server.js",
    "prod": "npm run build:prod && cross-env NODE_ENV=production node ./dist/server.js",
    "start:dev": "cross-env NODE_ENV=development node ./dist/server.js",
    "start:local": "cross-env NODE_ENV=local node ./dist/server.js",
    "start:prod": "cross-env NODE_ENV=production node ./dist/server.js",
    "format:check": "prettier src *.ts --check",
    "format": "prettier src *.ts --write",
    "test": "jest",
    "clean": "rm -rf ./node_modules .cache dist",
    "reinstall": "npm run clean && npm i",
    "script": "npm run build:local && cross-env NODE_ENV=local node dist/scripts/runner.js",
    "migrate": "cross-env NODE_ENV=local ts-node scripts/run-migrations.ts",
    "debug:local": "cross-env NODE_ENV=local node --inspect-brk -r ts-node/register server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.0.10",
    "@types/pg": "^8.15.4",
    "cross-env": "^7.0.3",
    "eslint": "^9.30.1",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/morgan": "^1.9.10",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.18",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "ioredis": "^5.8.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.16.3",
    "zod": "^3.23.8"
  }
}
